<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:gravity="center|center_vertical">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="6dp"
        android:layout_marginRight="12dp"
        android:textColor="#c5b2a4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bg_dining"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:alpha="0.3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Work"
            android:id="@+id/textView_act_type"
            android:layout_above="@+id/textView_act_description"
            android:layout_toRightOf="@+id/section_label"
            android:textColor="#ff821d09"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Regular Meeting"
            android:id="@+id/textView_act_description"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#ff0a5165" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10:00 >> 12:00"
            android:paddingRight="12dp"
            android:id="@+id/textView_time"
            android:textColor="#ff885c1d"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

</RelativeLayout>
